<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/imageMentor"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_assignment"
        android:tint="@color/colorAccent"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageMentor">
        <TextView
            android:id="@+id/tvAssessTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Smith"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvAssessType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="803-444-4444"
            android:textSize="15sp"
            android:layout_below="@id/tvAssessTitle"/>

        <TextView
            android:id="@+id/tvAssessDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvAssessType"
            android:layout_alignBaseline="@id/tvAssessType"
            android:text="example@gmail.com"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

</RelativeLayout>