<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edwardindustries.termviewer.TermDetail"
    tools:showIn="@layout/activity_term_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/tvTermName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:textSize="35sp" />

        <RelativeLayout
            android:id="@+id/startRel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_below="@id/tvTermName">

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start:"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvTermStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvStartLabel"
                    android:text="TextView"
                    android:layout_marginStart="15dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llStart"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvEndLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End:"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvTermEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvEndLabel"
                    android:text="TextView"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEnd"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="250dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Courses"
                    android:paddingVertical="15dp"
                    android:onClick="openClassList"/>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
