<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edwardindustries.termviewer.TermEditor"
    tools:showIn="@layout/activity_term_editor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@id/editText"
            android:text="Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Term Name"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@id/editText2"
            android:text="Start"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:inputType="date"
            android:layout_below="@id/editText"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/startDate"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@id/editText3"
            android:text="End"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView3"
            android:ems="10"
            android:inputType="date"
            android:layout_below="@id/editText2"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/endDate"/>


    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

