<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edwardindustries.termviewer.CourseDetail"
    tools:showIn="@layout/activity_course_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvCName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="TextViewer"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/lvCourseDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvTitle">
            <TextView
                android:id="@+id/tvCourseStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCourseEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="TextViewer"
                android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvCourseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvCourseDates">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCourseStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextViewer"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMentor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvCourseStatus"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="250dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:text="Mentors"
                    android:paddingVertical="15dp"
                    android:onClick="openMentorList"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAssess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMentor"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="250dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:text="Assessments"
                    android:paddingVertical="15dp"
                    android:onClick="openAssessList"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAssess"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="250dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:text="Notes"
                    android:paddingVertical="15dp"
                    android:onClick="openNoteList"/>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
